# ipresource

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  ci_settings.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  release.yml
src/main/java/net/ripe/ipresource/: Asn.java  AsnRange.java  ImmutableResourceSet.java  InheritedIpResourceSet.java  IpAddress.java  IpRange.java  IpResource.java  IpResourceRange.java  IpResourceSet.java  IpResourceStatusType.java  IpResourceType.java  Ipv4Address.java  Ipv4Range.java  Ipv6Address.java  Ipv6Range.java  PackedIpRange.java  Resource.java  ResourceRange.java  UniqueIpResource.java  package.html
src/main/java/net/ripe/ipresource/etree/: ChildNodeMap.java  ChildNodeTreeMap.java  InternalNode.java  Interval.java  IntervalMap.java  IntervalStrategy.java  IpResourceInterval.java  IpResourceIntervalStrategy.java  MultiValueIntervalMap.java  NestedIntervalMap.java  OverlappingIntervalException.java  SynchronizedIntervalMap.java
src/main/java/net/ripe/ipresource/jdk17/: Asn.java  AsnBlock.java  IpAddress.java  IpBlock.java  IpPrefix.java  Ipv4Address.java  Ipv4Block.java  Ipv4Prefix.java  Ipv4Range.java  Ipv6Address.java  Ipv6Block.java  Ipv6Prefix.java  Ipv6Range.java  NumberResource.java  NumberResourceBlock.java  NumberResourceSet.java  Util.java
src/main/java/net/ripe/ipresource/scratch/: Asn.java  AsnBlock.java  AsnRange.java  IpAddress.java  IpBlock.java  IpPrefix.java  Ipv4Address.java  Ipv4Block.java  Ipv4Prefix.java  Ipv4Range.java  Ipv6Address.java  Ipv6Block.java  Ipv6Prefix.java  Ipv6Range.java  NumberResource.java  NumberResourceBlock.java  NumberResourceRange.java  NumberResourceSet.java  Util.java
src/test/java/net/ripe/ipresource/: AsnRangeTest.java  AsnTest.java  ImmutableResourceSetTest.java  IpAddressTest.java  IpRangeTest.java  IpResourceRangeTest.java  IpResourceSetTest.java  Ipv4AddressTest.java  Ipv6AddressTest.java  PackedIpRangeTest.java  SerializationTest.java  UniqueIpResourceTest.java
src/test/java/net/ripe/ipresource/etree/: ChildNodeTreeMapEmptyTest.java  InternalNodeTest.java  MultiValueIntervalMapTest.java  NestedIntervalMapNonLookupTest.java  NestedIntervalMapRandomTest.java  NestedIntervalMapTest.java  TestInterval.java
src/test/java/net/ripe/ipresource/jdk17/: Ipv6AddressTest.java  NumberResourceSetTest.java  NumberResourceTest.java
src/test/java/net/ripe/ipresource/scratch/: Ipv6AddressTest.java  NumberResourceSetTest.java
